apply plugin: 'android'
android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('/Users/sanych/Work/src/AndroidStudioProjects/Week2/Lab2/ActivityLab/libs/robotium-solo-5.0.1.jar')
}