# android-001

./: .gitignore
Week2/Lab2/ActivityLab/: import-summary.txt  local.properties
Week2/Lab2/ActivityLab/app/: build.gradle
Week2/Lab2/ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
Week2/Lab2/ActivityLab/gradle/wrapper/: gradle-wrapper.properties
Week2/MapLocation/: local.properties
Week2/MapLocation/app/: build.gradle
Week2/MapLocation/gradle/wrapper/: gradle-wrapper.properties
Week2/MapLocationFromContacts/: local.properties
Week3/Lab3/DangerousApp/: local.properties
Week3/Lab3/DangerousApp/app/src/main/: AndroidManifest.xml
Week3/Lab3/DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Week3/Lab3/FragmentProgrammaticLayout/: local.properties
Week3/Lab3/FragmentProgrammaticLayout/app/: build.gradle
Week3/Lab3/FragmentProgrammaticLayout/gradle/wrapper/: gradle-wrapper.properties
Week3/Lab3/FragmentsLab/: local.properties
Week3/Lab3/FragmentsLab/app/: build.gradle
Week3/Lab3/FragmentsLab/app/src/main/java/course/labs/fragmentslab/: MainActivity.java
Week3/Lab3/FragmentsLab/gradle/wrapper/: gradle-wrapper.properties
Week3/Lab3/IntentsLab/: local.properties
Week3/Lab3/IntentsLab/app/: build.gradle
Week3/Lab3/IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Week3/Lab3/IntentsLab/gradle/wrapper/: gradle-wrapper.properties
Week3/Lab3/MyBrowser/: local.properties
Week3/Lab3/MyBrowser/app/src/main/: AndroidManifest.xml
Week3/Lab3/MyBrowser/gradle/wrapper/: gradle-wrapper.properties
Week3/Lab3/PermissionsLab/: import-summary.txt  local.properties
Week3/Lab3/PermissionsLab/app/: build.gradle
Week3/Lab3/PermissionsLab/app/src/main/: AndroidManifest.xml
Week3/Lab3/PermissionsLab/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  BookmarksActivity.java
Week3/Lab3/PermissionsLab/gradle/wrapper/: gradle-wrapper.properties
Week3/MapLocationFromContacts/: local.properties
Week3/MapLocationFromContacts/app/: build.gradle
Week3/MapLocationFromContacts/gradle/wrapper/: gradle-wrapper.properties
Week3/PermissionExampleBoom/: local.properties
Week3/PermissionExampleBoom/app/: build.gradle
Week3/PermissionExampleBoomUser/: local.properties
Week4/Lab4/UILabs/: local.properties
Week4/Lab4/UILabs/app/: build.gradle
Week4/Lab4/UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
Week5/Lab5/NotificationsLab/: import-summary.txt  local.properties
Week5/Lab5/NotificationsLab/app/: build.gradle
Week5/Lab5/NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTask.java  MainActivity.java
Week6/Lab6/GraphicsLab/: local.properties
Week6/Lab6/GraphicsLab/app/: Bubbles.apk  build.gradle
Week6/Lab6/GraphicsLab/app/src/main/: AndroidManifest.xml
Week6/Lab6/GraphicsLab/app/src/main/java/course/labs/GraphicsLab/: BubbleActivity.java
Week7/Lab7/LocationLab/: local.properties
Week7/Lab7/LocationLab/app/: build.gradle
Week7/Lab7/LocationLab/app/src/main/java/course/labs/locationlab/: PlaceDownloaderTask.java  PlaceViewActivity.java
Week8/Lab8/ContentProviderLabContentProvider/: local.properties
Week8/Lab8/ContentProviderLabContentProvider/app/: build.gradle
Week8/Lab8/ContentProviderLabUser/: local.properties
Week8/Lab8/ContentProviderLabUser/app/: build.gradle
Week8/Lab8/ContentProviderLabUser/app/src/main/java/course/labs/contentproviderlab/: PlaceDownloaderTask.java  PlaceViewActivity.java  PlaceViewAdapter.java
