apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    compile files('/Users/sanych/Work/src/AndroidStudioProjects/Week5/Lab5/NotificationsLab/libs/robotium-solo-5.0.2-SNAPSHOT.jar')
}
