apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        instrumentTest {
//            java {
//                srcDirs 'instrumentTest/java'
//            }
//        }
//    }

    dependencies {
        compile 'com.android.support:appcompat-v7:+'
        androidTestCompile files('src/androidTest/libs/robotium-solo-5.0.2-SNAPSHOT.jar')
    }
}
